# mysql Á¬½Ó
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gallery?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

win.gallery.dir=L:/program/tmp/gallery/
linux.gallery.dir=/root/document/gallery/

spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=5Mb

server.port=80

logging.level.com.xing.mapper=debug

